# Database
database_resources:
 limits:
   cpu: ""
   memory: ""
 requests:
   cpu: ""
   memory: ""

db_exporter_resources:
 limits:
   cpu: ""
   memory: ""
 requests:
   cpu: ""
   memory: ""

database:
  root_password: ""
  nonroot_password: ""